{
  "name": "my-tech-blog",
  "version": "1.0.0",
  "description": "个人技术博客 - 基于 VitePress",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "pub": "node scripts/publish.js",
    "pub:import": "node scripts/import-note.js",
    "pub:multi": "node scripts/publish-to-platforms.js"
  },
  "keywords": [
    "blog",
    "vitepress",
    "vue"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chrome-launcher": "^1.2.1",
    "feed": "^4.2.2",
    "puppeteer-core": "^24.36.1",
    "vitepress": "^1.0.0",
    "vue": "^3.3.0"
  }
}
